<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1711485231
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.68377359092043
  ZOOM 6.24359761324344 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN мороз
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 68 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 374.32236036960279 373.50210758036292
  SELECTION2 374.32236036960279 373.50210758036292
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {24EE17A7-F00B-434A-8F31-0040C413E3E9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {09475E0D-79D6-3F49-8309-716BB42BFB7B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {445527FC-C2DE-8D4D-9941-091CECECD742}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1.23026877 0
    PT 329.3307193 1.23026877 5 1
    PT 372.96894327 0 0 0 1
  >
  <PROJBAY
  >
  <TRACK {CC67F0EE-01AA-1245-A923-A898FFBC5B9D}
    NAME Мороз
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 175 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC67F0EE-01AA-1245-A923-A898FFBC5B9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.18803904508687
      SNAPOFFS 0
      LENGTH 305.6354903666778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9DCD626-1C2B-1544-B39A-B04693E89686}
      IID 1
      NAME Мороз.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.18803904508687
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01AB0ED6-CC74-3742-B8A8-CE87C1676F27}
      <SOURCE MP3
        FILE "Media/Мороз.mp3" 1
      >
    >
    <ITEM
      POSITION 308.8235294117647
      SNAPOFFS 0
      LENGTH 25.63619356778554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.47630156941153 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {62403F1E-33DE-4E47-AFA4-65E8587AD6CF}
      IID 1
      NAME Мороз.mp3
      VOLPAN 1 0 1 -1
      SOFFS 308.8235294117647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47D745A9-EB6B-6D4F-9078-7F5DB3C8D9D1}
      <SOURCE MP3
        FILE "Media/Мороз.mp3" 1
      >
    >
    <ITEM
      POSITION 332.9834214101387
      SNAPOFFS 0
      LENGTH 25.60802752332677
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.47630156941153 1 1 0 0
      FADEOUT 1.1 0.01 1.50194881336711 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {190664C1-1BEB-5047-A4E6-4E3EF111BC7D}
      IID 4
      NAME Мороз.mp3
      VOLPAN 1 0 1 -1
      SOFFS 307.31152364525019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFC73F8D-D117-3345-BA76-297DAFFBA514}
      <SOURCE MP3
        FILE "Media/Мороз.mp3" 1
      >
    >
    <ITEM
      POSITION 357.08950012009836
      SNAPOFFS 0
      LENGTH 16.08450634456864
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.50194881336711 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E4958C4-B310-004F-8F93-6C8677D6551F}
      IID 12
      NAME Мороз.mp3
      VOLPAN 1 0 1 -1
      SOFFS 307.26297836680999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B51616B-99E5-DC49-96BA-558418F0E599}
      <SOURCE MP3
        FILE "Media/Мороз.mp3" 1
      >
    >
  >
  <TRACK {0D4959F9-75EE-964C-8304-5EEB72CF0412}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 103 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D4959F9-75EE-964C-8304-5EEB72CF0412}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7B947983-1E88-214D-A719-DAE4FAB38AAF}
      WAK 0 0
    >
    <ITEM
      POSITION 334.46250597207535
      SNAPOFFS 0
      LENGTH 23.09749402792465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCA34DF7-D6D3-E44D-B9A8-B0F40B189FD8}
      IID 1
      NAME Мороз.mp3
      VOLPAN 1 0 1 -1
      SOFFS 334.46250597207535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCC0736C-FBB3-2A49-B385-BDE9F7BA9C9A}
      <SOURCE MP3
        FILE "Media/Мороз.mp3" 1
      >
    >
  >
  <TRACK {40CAA397-B370-7A47-9E6E-548C1EBAFF35}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40CAA397-B370-7A47-9E6E-548C1EBAFF35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {40288A0B-1D19-8D49-8191-745330A5AC8C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40288A0B-1D19-8D49-8191-745330A5AC8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
